function [is_parametric_mat] = chk_parametric(data, alpha)
% == Goal ================================================================= Goal
% Take in n >= 1 data sets and check the parametric assumptions.
% ========================================================================= Goal

% == Input Validation ===================================================== Input Validation
if size(data,1) < 20
    warning('A Shapiro Wilk test is used here to check for normality. You have less than 20 data points. Proceed with extreme caution.');
end

if size(data,1) < 5
    error('A Shapiro Wilk test is used here to check for normality. You have less than 5 data points. Do not Proceed.');
end

% ========================================================================= Input Validation

% == Input Variables ====================================================== Input Variable
% data - read in a matrix.  Each column MUST be an independent dataset.
% 0 entry in the matrix means the condition was met.  A 1 means the 
% ========================================================================= Input Variable

% == Output Matrix ======================================================== Output Matrix
% This function returns a matrix.  It will say return which conditions
% were violated for each input matrix. 
% ========================================================================= Output Matrix

% == Setup ================================================================ Setup
% Rows are the assumption, columns are the index of the matrix entered.
% E.g.,  check_parametric(matrix_data):
% Column one has the assumption results for the first column of matrix_data.
numcol = size(data,2);
% alpha = .05; % - our standard alpha

is_parametric_mat = -1*ones(4, numcol); % returns 4 rows and n columns.

% ========================================================================= Setup

% == 1. Check Normality =================================================== 1. Normality
% This uses the Shapiro-Wilk test to check for normality. Credit to: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Copyright (c) 17 March 2009 by Ahmed Ben Saïda          %
%                 Department of Finance, IHEC Sousse - Tunisia           %
%                       Email: ahmedbensaida@yahoo.com                   %
%                    $ Revision 3.0 $ Date: 18 Juin 2014 $               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for use of swtest.m.

for i = 1:numcol
    [H, ~, ~] = swtest(data(:,i), alpha);
    % H = 0 - H is normal, H = 1, H is (probably) not normal.
    is_parametric_mat(1,i) = H;
    
end
% ========================================================================= 1. Normality


% == 2. Equal Variance ==================================================== 2. Equal Variance
vec_VAR = var(data);
if max(vec_Var) / min(vec_Var) < 4
    is_parametric_mat
% ========================================================================= 2. Equal Variance
end

